<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
		<!-- Фиксированная версия для проекта -->
		<AssemblyVersion>1.1.*</AssemblyVersion>
		<!-- Автоматический Build и Revision -->
		<FileVersion>1.1.*</FileVersion>
		<!-- Автоматический Build и Revision -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<ApplicationIcon>ModStructureCheckerApp.ico</ApplicationIcon>
		<Deterministic>false</Deterministic>
		<!-- Отключаем детерминизм -->
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>ModStructureCheckerApp</AssemblyName>
		<Company>Arock</Company>
		<Product>ModStructureCheckerApp</Product>
		<Description>Инструмент для анализа модов RimWorld. Собрано с помощью Grok от xAI.</Description>
		<Copyright>Copyright © Arock 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Update="ModStructureCheckerApp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ErrorStatusForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form1.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="*.dll;*.pdb;*.deps.json;*.runtimeconfig.json;*.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>